body {
    box-sizing: border-box;
}
.avatar {
    height: 56px;
}

.svg {
    height:24px;
    width: auto;
}

.container {
    display: grid;
    grid-template-columns: 0.75fr 4fr;
    grid-template-rows: 0.5fr 4fr;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1;
    border: 1px solid red;
    display: grid;
    grid-template-rows: 128px 2fr;

}
#dash {
    margin-left: 32px;
}
.side-container {
    display: grid;
    grid-template-rows: 30vh 15vh;
    grid-gap: 3em 0;
    border: 1px solid aqua;
}

.side-container ul {
    list-style-type: none;
}
.top-side {
    display: grid;
    gap: 2em;

}
.bottom-side {
    display: grid;
    gap: 2em;

}
header {
    border: 1px solid green;
    display: grid;
    grid-template-rows: 80px 100px;
}
.first-row {
    display: grid;
    grid-template-columns: 2fr 75px 75px 128px;
}
form {
    padding-top: 1rem;
}
form svg {
    padding-right: 2rem;
    padding-left: 2rem;
}
input {
    width: 75%;
}
#bell {
    padding-top: 1rem;
}

.second-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: min-content;
    min-height: 26px;
}
.hi-there {
    display: grid;
    grid-template-columns: 75px 400px;
    grid-template-rows: 1rem 5rem;
}
.hi-there .avatar {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 75px;
}
.hi-there p {
    grid-column: 2;
    grid-row: 1/2;
}
.hi-there h3 {
    grid-column: 2;
    grid-row: 2/3;
}
.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.buttons button {
    box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

.buttons button:hover {
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.buttons button:active {
    position:relative;
	top:1px;
}
.main {
    grid-row: 2;
    grid-column: 2;
    border: 1px solid blue;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.projects {
    display: grid;
    padding-left: 5%;
    padding-right: 5%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem repeat(3, 0.3fr);
    gap: 45px;
}

.projects h3 {
    grid-row: 1;
    grid-column: 1/3;
}

.card {
    padding: 1em;
    display: grid;
    grid-template-rows: 2em 1fr min-content;
    box-shadow: 10px 10px 42px 0px rgba(0,0,0,0.75);
}
.card p {
    padding-right: 5em;
}
.bottom-svg {
    display: flex;
    justify-content: flex-end;
}
.right-side {
    display: grid;
    grid-template-rows: 2rem min-content min-content;
    margin-right: 5%;
}
.announcement-container {
    border-radius: 46px 46px 46px 46px;
    border: 0px solid #000000;
    box-shadow: 0px 10px 32px -11px rgba(0,0,0,0.75);
    padding: 0 2rem 1rem 2rem;
    grid-row: 2/3;
}
.announcement {
    border-bottom: 2px solid black;
    margin-bottom: 1rem;
}
.announcement-container :nth-child(4) {
    border-bottom: 0px;
}
.trending {
    margin-top: 2rem;
    border-radius: 46px 46px 46px 46px;
    border: 0px solid #000000;
    box-shadow: 0px 10px 32px -11px rgba(0,0,0,0.75);
    padding: 2rem 2rem 1rem 2rem;
    grid-row: 3/4;
}
.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 32px 32px;
    text-align: center;
    align-items: center;
}
.trend .jar {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
}
.trend .title {
    grid-row: 1;
    grid-column: 2/3;
    font-weight: 800;
}
.trend .name {
    grid-row: 2/3;
    grid-column: 2/3;
}
